<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#slid-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.jag">Sri Lanka Innovation Dashboard</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<!--
		<div class="collapse navbar-collapse" id="slid-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="dashboard.jag">Dashboard</a></li>
			</ul>
		</div>
		-->
	</div>
</nav>