<% 
	function sendconfirmemail(to,value,name){
		var content = "Hello "+name+",\nWelcome to the Innovation Dash Board of Sri Lanka which is Leading Innovation and research portal in Sri Lanka.\nTo activate your profile click on following link or copy and paste it.\n\n https://localhost:9443/innodb/confirm.jag?id="+value+"\n\nThis is a automatic e-mail generated by the Innovation Dashboard and don't reply for this e-mail.\n\nTo get a High rating in Innovation DashBoard Please make sure to update your profile after login.\n\nFor more information contact us on costi.gov.lk@gmail.com\n\nThank you.";
		var subject = "Confirm E-mail";
		var email = require('email');
		var sender = new email.Sender("smtp.gmail.com", "587", "costi.gov.lk@gmail.com", "costi@sl123", "tls");
		sender.from="costi.gov.lk@gmail.com";
		sender.to = to;
		sender.subject = subject;
		sender.text = content;
		sender.html = "<img src=\"http://t1.gstatic.com/images?q=tbn:ANd9GcR45M_IYAxlhCMlE0UftseP-7XgjqLNzAutHjls3fbkwHWiKr49Cg\">";
		sender.send();
	}
%>